C:\Users\dendo\OneDrive\Рабочий стол\c#\mit-21\lab1.2\bin\Debug\netcoreapp3.1\lab1.2.exe
C:\Users\dendo\OneDrive\Рабочий стол\c#\mit-21\lab1.2\bin\Debug\netcoreapp3.1\lab1.2.deps.json
C:\Users\dendo\OneDrive\Рабочий стол\c#\mit-21\lab1.2\bin\Debug\netcoreapp3.1\lab1.2.runtimeconfig.json
C:\Users\dendo\OneDrive\Рабочий стол\c#\mit-21\lab1.2\bin\Debug\netcoreapp3.1\lab1.2.runtimeconfig.dev.json
C:\Users\dendo\OneDrive\Рабочий стол\c#\mit-21\lab1.2\bin\Debug\netcoreapp3.1\lab1.2.dll
C:\Users\dendo\OneDrive\Рабочий стол\c#\mit-21\lab1.2\bin\Debug\netcoreapp3.1\lab1.2.pdb
C:\Users\dendo\OneDrive\Рабочий стол\c#\mit-21\lab1.2\obj\Debug\netcoreapp3.1\lab1.2.csproj.AssemblyReference.cache
C:\Users\dendo\OneDrive\Рабочий стол\c#\mit-21\lab1.2\obj\Debug\netcoreapp3.1\lab1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dendo\OneDrive\Рабочий стол\c#\mit-21\lab1.2\obj\Debug\netcoreapp3.1\lab1.2.AssemblyInfoInputs.cache
C:\Users\dendo\OneDrive\Рабочий стол\c#\mit-21\lab1.2\obj\Debug\netcoreapp3.1\lab1.2.AssemblyInfo.cs
C:\Users\dendo\OneDrive\Рабочий стол\c#\mit-21\lab1.2\obj\Debug\netcoreapp3.1\lab1.2.csproj.CoreCompileInputs.cache
C:\Users\dendo\OneDrive\Рабочий стол\c#\mit-21\lab1.2\obj\Debug\netcoreapp3.1\lab1.2.dll
C:\Users\dendo\OneDrive\Рабочий стол\c#\mit-21\lab1.2\obj\Debug\netcoreapp3.1\lab1.2.pdb
C:\Users\dendo\OneDrive\Рабочий стол\c#\mit-21\lab1.2\obj\Debug\netcoreapp3.1\lab1.2.genruntimeconfig.cache
C:\Users\dendo\OneDrive\Рабочий стол\c#\mit-21\lab1\lab1.2\bin\Debug\netcoreapp3.1\lab1.2.exe
C:\Users\dendo\OneDrive\Рабочий стол\c#\mit-21\lab1\lab1.2\bin\Debug\netcoreapp3.1\lab1.2.deps.json
C:\Users\dendo\OneDrive\Рабочий стол\c#\mit-21\lab1\lab1.2\bin\Debug\netcoreapp3.1\lab1.2.runtimeconfig.json
C:\Users\dendo\OneDrive\Рабочий стол\c#\mit-21\lab1\lab1.2\bin\Debug\netcoreapp3.1\lab1.2.runtimeconfig.dev.json
C:\Users\dendo\OneDrive\Рабочий стол\c#\mit-21\lab1\lab1.2\bin\Debug\netcoreapp3.1\lab1.2.dll
C:\Users\dendo\OneDrive\Рабочий стол\c#\mit-21\lab1\lab1.2\bin\Debug\netcoreapp3.1\lab1.2.pdb
C:\Users\dendo\OneDrive\Рабочий стол\c#\mit-21\lab1\lab1.2\obj\Debug\netcoreapp3.1\lab1.2.csproj.AssemblyReference.cache
C:\Users\dendo\OneDrive\Рабочий стол\c#\mit-21\lab1\lab1.2\obj\Debug\netcoreapp3.1\lab1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dendo\OneDrive\Рабочий стол\c#\mit-21\lab1\lab1.2\obj\Debug\netcoreapp3.1\lab1.2.AssemblyInfoInputs.cache
C:\Users\dendo\OneDrive\Рабочий стол\c#\mit-21\lab1\lab1.2\obj\Debug\netcoreapp3.1\lab1.2.AssemblyInfo.cs
C:\Users\dendo\OneDrive\Рабочий стол\c#\mit-21\lab1\lab1.2\obj\Debug\netcoreapp3.1\lab1.2.csproj.CoreCompileInputs.cache
C:\Users\dendo\OneDrive\Рабочий стол\c#\mit-21\lab1\lab1.2\obj\Debug\netcoreapp3.1\lab1.2.dll
C:\Users\dendo\OneDrive\Рабочий стол\c#\mit-21\lab1\lab1.2\obj\Debug\netcoreapp3.1\lab1.2.pdb
C:\Users\dendo\OneDrive\Рабочий стол\c#\mit-21\lab1\lab1.2\obj\Debug\netcoreapp3.1\lab1.2.genruntimeconfig.cache
