C:\Users\dendo\OneDrive\Рабочий стол\c#\mit-21\lab2\lab2.1\bin\Debug\netcoreapp3.1\lab2.1.exe
C:\Users\dendo\OneDrive\Рабочий стол\c#\mit-21\lab2\lab2.1\bin\Debug\netcoreapp3.1\lab2.1.deps.json
C:\Users\dendo\OneDrive\Рабочий стол\c#\mit-21\lab2\lab2.1\bin\Debug\netcoreapp3.1\lab2.1.runtimeconfig.json
C:\Users\dendo\OneDrive\Рабочий стол\c#\mit-21\lab2\lab2.1\bin\Debug\netcoreapp3.1\lab2.1.runtimeconfig.dev.json
C:\Users\dendo\OneDrive\Рабочий стол\c#\mit-21\lab2\lab2.1\bin\Debug\netcoreapp3.1\lab2.1.dll
C:\Users\dendo\OneDrive\Рабочий стол\c#\mit-21\lab2\lab2.1\bin\Debug\netcoreapp3.1\lab2.1.pdb
C:\Users\dendo\OneDrive\Рабочий стол\c#\mit-21\lab2\lab2.1\obj\Debug\netcoreapp3.1\lab2.1.csproj.AssemblyReference.cache
C:\Users\dendo\OneDrive\Рабочий стол\c#\mit-21\lab2\lab2.1\obj\Debug\netcoreapp3.1\lab2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dendo\OneDrive\Рабочий стол\c#\mit-21\lab2\lab2.1\obj\Debug\netcoreapp3.1\lab2.1.AssemblyInfoInputs.cache
C:\Users\dendo\OneDrive\Рабочий стол\c#\mit-21\lab2\lab2.1\obj\Debug\netcoreapp3.1\lab2.1.AssemblyInfo.cs
C:\Users\dendo\OneDrive\Рабочий стол\c#\mit-21\lab2\lab2.1\obj\Debug\netcoreapp3.1\lab2.1.csproj.CoreCompileInputs.cache
C:\Users\dendo\OneDrive\Рабочий стол\c#\mit-21\lab2\lab2.1\obj\Debug\netcoreapp3.1\lab2.1.dll
C:\Users\dendo\OneDrive\Рабочий стол\c#\mit-21\lab2\lab2.1\obj\Debug\netcoreapp3.1\lab2.1.pdb
C:\Users\dendo\OneDrive\Рабочий стол\c#\mit-21\lab2\lab2.1\obj\Debug\netcoreapp3.1\lab2.1.genruntimeconfig.cache
