C:\Users\dendo\OneDrive\Рабочий стол\c#\mit-21\pt3\pt3.3\bin\Debug\netcoreapp3.1\pt3.3.exe
C:\Users\dendo\OneDrive\Рабочий стол\c#\mit-21\pt3\pt3.3\bin\Debug\netcoreapp3.1\pt3.3.deps.json
C:\Users\dendo\OneDrive\Рабочий стол\c#\mit-21\pt3\pt3.3\bin\Debug\netcoreapp3.1\pt3.3.runtimeconfig.json
C:\Users\dendo\OneDrive\Рабочий стол\c#\mit-21\pt3\pt3.3\bin\Debug\netcoreapp3.1\pt3.3.runtimeconfig.dev.json
C:\Users\dendo\OneDrive\Рабочий стол\c#\mit-21\pt3\pt3.3\bin\Debug\netcoreapp3.1\pt3.3.dll
C:\Users\dendo\OneDrive\Рабочий стол\c#\mit-21\pt3\pt3.3\bin\Debug\netcoreapp3.1\pt3.3.pdb
C:\Users\dendo\OneDrive\Рабочий стол\c#\mit-21\pt3\pt3.3\obj\Debug\netcoreapp3.1\pt3.3.csproj.AssemblyReference.cache
C:\Users\dendo\OneDrive\Рабочий стол\c#\mit-21\pt3\pt3.3\obj\Debug\netcoreapp3.1\pt3.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dendo\OneDrive\Рабочий стол\c#\mit-21\pt3\pt3.3\obj\Debug\netcoreapp3.1\pt3.3.AssemblyInfoInputs.cache
C:\Users\dendo\OneDrive\Рабочий стол\c#\mit-21\pt3\pt3.3\obj\Debug\netcoreapp3.1\pt3.3.AssemblyInfo.cs
C:\Users\dendo\OneDrive\Рабочий стол\c#\mit-21\pt3\pt3.3\obj\Debug\netcoreapp3.1\pt3.3.csproj.CoreCompileInputs.cache
C:\Users\dendo\OneDrive\Рабочий стол\c#\mit-21\pt3\pt3.3\obj\Debug\netcoreapp3.1\pt3.3.dll
C:\Users\dendo\OneDrive\Рабочий стол\c#\mit-21\pt3\pt3.3\obj\Debug\netcoreapp3.1\pt3.3.pdb
C:\Users\dendo\OneDrive\Рабочий стол\c#\mit-21\pt3\pt3.3\obj\Debug\netcoreapp3.1\pt3.3.genruntimeconfig.cache
