C:\Users\dendo\OneDrive\Рабочий стол\c#\mit-21\pt3\pt3\bin\Debug\netcoreapp3.1\pt3.exe
C:\Users\dendo\OneDrive\Рабочий стол\c#\mit-21\pt3\pt3\bin\Debug\netcoreapp3.1\pt3.deps.json
C:\Users\dendo\OneDrive\Рабочий стол\c#\mit-21\pt3\pt3\bin\Debug\netcoreapp3.1\pt3.runtimeconfig.json
C:\Users\dendo\OneDrive\Рабочий стол\c#\mit-21\pt3\pt3\bin\Debug\netcoreapp3.1\pt3.runtimeconfig.dev.json
C:\Users\dendo\OneDrive\Рабочий стол\c#\mit-21\pt3\pt3\bin\Debug\netcoreapp3.1\pt3.dll
C:\Users\dendo\OneDrive\Рабочий стол\c#\mit-21\pt3\pt3\bin\Debug\netcoreapp3.1\pt3.pdb
C:\Users\dendo\OneDrive\Рабочий стол\c#\mit-21\pt3\pt3\obj\Debug\netcoreapp3.1\pt3.csproj.AssemblyReference.cache
C:\Users\dendo\OneDrive\Рабочий стол\c#\mit-21\pt3\pt3\obj\Debug\netcoreapp3.1\pt3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dendo\OneDrive\Рабочий стол\c#\mit-21\pt3\pt3\obj\Debug\netcoreapp3.1\pt3.AssemblyInfoInputs.cache
C:\Users\dendo\OneDrive\Рабочий стол\c#\mit-21\pt3\pt3\obj\Debug\netcoreapp3.1\pt3.AssemblyInfo.cs
C:\Users\dendo\OneDrive\Рабочий стол\c#\mit-21\pt3\pt3\obj\Debug\netcoreapp3.1\pt3.csproj.CoreCompileInputs.cache
C:\Users\dendo\OneDrive\Рабочий стол\c#\mit-21\pt3\pt3\obj\Debug\netcoreapp3.1\pt3.dll
C:\Users\dendo\OneDrive\Рабочий стол\c#\mit-21\pt3\pt3\obj\Debug\netcoreapp3.1\pt3.pdb
C:\Users\dendo\OneDrive\Рабочий стол\c#\mit-21\pt3\pt3\obj\Debug\netcoreapp3.1\pt3.genruntimeconfig.cache
